# NewsBara_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  refactor-request.md
.github/workflows/: CICD.yml
src/main/java/com/example/newbara/: NewbaraApplication.java
src/main/java/com/example/newbara/badge/domain/: Badge.java
src/main/java/com/example/newbara/global/common/: BaseEntity.java
src/main/java/com/example/newbara/history/domain/: History.java
src/main/java/com/example/newbara/rank/domain/: Rank.java
src/main/java/com/example/newbara/score/domain/: Score.java
src/main/java/com/example/newbara/test/domain/: Test.java
src/main/java/com/example/newbara/user/domain/: Follow.java  User.java
src/main/java/com/example/newbara/video/domain/: Video.java
src/main/java/com/example/newsbara/: NewbaraApplication.java
src/main/java/com/example/newsbara/ai/controller/: RecommendController.java  ScriptController.java  ShadowingController.java
src/main/java/com/example/newsbara/ai/dto/req/: AnalysisReqDto.java  PronounceReqDto.java  PronunceReqDto.java  RecommendReqDto.java  VideoHistoryDto.java
src/main/java/com/example/newsbara/ai/dto/res/: AnalysisResDto.java  DifferenceDto.java  ExternalApiResponse.java  KeywordDto.java  PronounceResDto.java  PronunceResDto.java  RecommendResDto.java  RecommendedVideoDto.java
src/main/java/com/example/newsbara/ai/service/: ExternalApiService.java  RecommendService.java
src/main/java/com/example/newsbara/badge/controller/: BadgeController.java
src/main/java/com/example/newsbara/badge/domain/: Badge.java
src/main/java/com/example/newsbara/badge/dto/res/: BadgeResDto.java
src/main/java/com/example/newsbara/badge/repository/: BadgeRepository.java
src/main/java/com/example/newsbara/badge/service/: BadgeService.java
src/main/java/com/example/newsbara/global/common/: BaseEntity.java  HealthCheckController.java
src/main/java/com/example/newsbara/global/common/apiPayload/: ApiResponse.java
src/main/java/com/example/newsbara/history/controller/: HistoryController.java
src/main/java/com/example/newsbara/history/domain/: History.java  WatchHistory.java
src/main/java/com/example/newsbara/history/repository/: HistoryRepository.java
src/main/java/com/example/newsbara/history/service/: HistoryService.java  YoutubeApiService.java  YoutubeVideoInfo.java
src/main/java/com/example/newsbara/history/util/: YoutubeDurationParser.java
src/main/java/com/example/newsbara/rank/domain/: Rank.java
src/main/java/com/example/newsbara/score/domain/: Score.java
src/main/java/com/example/newsbara/score/repository/: ScoreRepository.java
src/main/java/com/example/newsbara/test/controller/: TestController.java
src/main/java/com/example/newsbara/test/domain/: Test.java
src/main/java/com/example/newsbara/test/service/: GptService.java  TestService.java  YoutubeTranscriptService.java
src/main/java/com/example/newsbara/test/util/: GptPromptBuilder.java  GptResponseParser.java
src/main/java/com/example/newsbara/user/controller/: FollowController.java  MypageController.java  UserController.java
src/main/java/com/example/newsbara/user/domain/: Follow.java  User.java  Uuid.java
src/main/java/com/example/newsbara/user/repository/: FollowRepository.java  UserRepository.java  UuidRepository.java
src/main/java/com/example/newsbara/user/service/: FollowService.java  MypageService.java  UserService.java
src/main/java/com/example/newsbara/video/domain/: Video.java
src/main/resources/: application.yml
src/test/java/com/example/newbara/: NewbaraApplicationTests.java
src/test/java/com/example/newsbara/: NewbaraApplicationTests.java
src/test/java/com/example/newsbara/badge/service/: BadgeServiceTest.java
src/test/java/com/example/newsbara/history/service/: HistoryServiceTest.java
src/test/java/com/example/newsbara/test/service/: YoutubeTranscriptServiceTest.java
src/test/java/com/example/newsbara/user/service/: FollowServiceTest.java  MypageServiceTest.java  UserServiceTest.java
(+40 files in other folders)
